BEGINHEADER
  TEXTOUT(55,10,20,0,0,C,Chromatography results))
ENDHEADER

DRAWSPECTRUM(1,20,Y+5,50,25,1)
SAVEY

TEXTOUT(20,SAVEY+10,10,1,0,L,Total counts:)
TEXTOUT(40,SAVEY+10,10,1,0,L,$totalCountsi,%.0f))
SAVEY

TEXTOUT(20,SAVEY+10,10,1,0,C,Sample)
TEXTOUT(40,SAVEY+10,10,1,0,C,Counts)
TEXTOUT(60,SAVEY+10,10,1,0,C,Percent)

DRAWLINE(15,Y+1,85,Y+1)

BEGINTABLE
  TABLETEXTOUT(20,Y+2,2,10,0,0,C,1,*,1,$sampleName,%s)
  TABLETEXTOUT(40,Y+2,2,10,0,0,C,1,*,1,$net,%d)
  TABLETEXTOUT(60,Y+2,2,10,0,0,C,1,*,1,$percent,%.0f %%)
ENDTABLE
