# Batch file to execute and calculate counts from iTLC strips                                                                 
# Neil Thomson April 2018                                                                                                     
                                                                                                                              
# Load parameters and check we don't try too many samples (four should be plenty)                                             
:input                                                                                                                        
DataInput Parameters Chromatography.VAR                                                                                       
# one to four samples                                                                                                         
ShowMessage dummy 0 0 $samples                                                                                                
if ($samples>4)                                                                                                               
{                                                                                                                             
  ShowMessage dummy 0 0 "Too many samples. Try again with four or less."                                                      
  Goto input                                                                                                                  
}                                                                                                                             
if ($samples<1)                                                                                                               
{                                                                                                                             
  ShowMessage dummy 0 0 "Need at least one sample. Try again."                                                                
  Goto input                                                                                                                  
}                                                                                                                             
                                                                                                                              
# Repeat this section                                                                                                         
:Redo                                                                                                                         
                                                                                                                              
# Prepare spectrum                                                                                                            
ClearSpectrum 1                                                                                                               
DeleteAllRois 1                                                                                                               
SetSpectrumComment 1 "Spectrum for strip 1"                                                                                   
SetHV 1 $HV                                                                                                                   
# Use "normal" peak width factor of '1', automatically set by the software                                                    
MkNaiRoi 1 $Energy 1                                                                                                          
PresetRealtime 1 $RT                                                                                                          
                                                                                                                              
#ShowMessage dummy 0 0 "Place sample 1 in counter \nthen press OK to proceed"                                                 
                                                                                                                              
# Start counting and wait ('&') until counting finished before continuing with batch file                                     
StartAcquisition 1 &                                                                                                          
                                                                                                                              
# Get ROI statistics about energy peak                                                                                        
Integrate 1 Centroid FWHM Net Gros Back $Energy                                                                               
                                                                                                                              
Sprintf grossLine "Gross=%.0f" $Gros                                                                                          
Sprintf netLine " Net=%.0f" $Net                                                                                              
Sprintf bkgLine " Bkg=%.0f" $Back                                                                                             
StrCat outputLine $grossLine $netLine $bkgLine                                                                                
ShowMessage dummy 0 0 $outputLine                                                                                             
                                                                                                                              
#Goto Redo                                                                                                                    
                                                                                                                              
Eval ln($Value) Result %.3f                                                                                                   
                                                                                                                              
ShowMessage dummy 0 0 $Result                                                                                                 
                                                                                                                              
#DataInputParameters DATA.VAR                                                                                                 
VARIABLES                                                                                                                     
HV %d 590                                                                                                                     
RT %f 1                                                                                                                       
Energy %f 144                                                                                                                 
Time %b 0                                                                                                                     
samples %d 2                                                                                                                  
Centroid %f                                                                                                                   
FWHM[4] %f                                                                                                                    
Net[4] %f                                                                                                                     
Gros[4] %f                                                                                                                    
Back[4] %f                                                                                                                    
LT[4] %f                                                                                                                      
CPS[4] %f                                                                                                                     
outputLine %s                                                                                                                 
grossLine %s                                                                                                                  
netLine %s                                                                                                                    
bkgLine %s                                                                                                                    
Result %f 0.0                                                                                                                 
Value %f 10                                                                                                                   
